# base-microservice

./: pom.xml
base-config/: pom.xml
base-config/src/main/java/com/dylan/config/: ConfigApplication.java
base-eureka/: pom.xml
base-eureka/src/main/java/com.dylan.eureka/: EurekaApplication.java
base-eureka/src/main/resources/: application.yml
base-hystrix/: pom.xml
base-hystrix/src/main/java/com/dylan/hystrix/: HystrixApplication.java
base-hystrix/src/main/resources/: application.yml
